[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

newest = false
show-picked-versions = true
eggs =
zcml =
versions = versions

parts =
    mount-points-zodb
    instance
    lxml
    repozo
    filebackup
    filebackup-daily-crontab
    filebackup-weekly-crontab
    filebackup-full-weekly-crontab
    move-filebackup
    move-filebackup-snapshot
    move-filebackup-crontab
    move-filebackup-snapshot-crontab
    blobbackup
    blobbackup-daily-crontab
    blobbackup-weekly-crontab
    blobbackup-full-weekly-crontab
    pack-main
    pack-main-weekly

[hosts]
# Zope Web Server
http-address = 127.0.0.1
# Zope Web Server User
user = admin
# Zope Web Server Password
password = admin

[ports]
# Zope Web Server
http-address = 8080

[zodb]
zodb-cache-size = 13500
days-to-pack = 7

[site-settings]
domain-name-production = www.cantv.com.ve
user-server = plone

[versions]
collective.recipe.filestorage = 0.6
collective.recipe.backup = 2.19
collective.recipe.rsync = 2.2.2
z3c.recipe.usercrontab = 1.1
z3c.recipe.staticlxml = 0.9

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# This recipe aids the creation and management of multiple Zope2 FileStorages
# For options see http://pypi.python.org/pypi/collective.recipe.filestorage
[mount-points-zodb]
recipe = collective.recipe.filestorage
parts =
    web
    intranet
zopes = instance
#    instance-debug
location = ${buildout:directory}/var/filestorage/%(fs_part_name)s/Data.fs
zodb-cache-size = ${zodb:zodb-cache-size}

# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
recipe = plone.recipe.zope2instance
user = ${hosts:user}:${hosts:password}
http-address = ${hosts:http-address}:${ports:http-address}
eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}
zcml = ${buildout:zcml}
enviroment-vars = 
    zope_i18n_compile_mo_files true
blob-storage = ${buildout:directory}/var/blobstorage

# For options see http://pypi.python.org/pypi/z3c.recipe.staticlxml
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

# For options see http://pypi.python.org/pypi/collective.recipe.backup
[filebackup]
recipe = collective.recipe.backup
# Keep the last 4 backups
keep = 4
# Gzip it
gzip = true
# Backup the blob storage
backup_blobs = false
# Location where backups are stored.
location = ${buildout:directory}/var/filebackup
# Location where snapshot backups of the filestorage are stored.
snapshotlocation = ${buildout:directory}/var/filebackup-snapshots

# This recipe to install a schedule task to makes an incremental backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[filebackup-daily-crontab]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 0-6
command = ${buildout:bin-directory}/filebackup

# This recipe to install a schedule task to makes a full backup, separate
# from the regular backups. Handy for copying the current production database
# to your laptop or right before a big change in the site.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[filebackup-weekly-crontab]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 7
command = ${buildout:bin-directory}/filebackup-snapshot

# This recipe to install a schedule task to makes always makes a full backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[filebackup-full-weekly-crontab]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 7
command = ${buildout:bin-directory}/filebackup-full

# This recipe to move backup to others directory or server
# For options see http://pypi.python.org/pypi/collective.recipe.rsync
[move-filebackup]
recipe = collective.recipe.rsync
source = ${site-settings:user-server}@${site-settings:domain-name-production}:${filebackup:location}/*
target = /var/backup/
script = true
port = 22000

# This recipe to move snapshot backup to others directory or server
# For options see http://pypi.python.org/pypi/collective.recipe.rsync
[move-filebackup-snapshot]
recipe = collective.recipe.rsync
source = ${site-settings:user-server}@${site-settings:domain-name-production}:${filebackup:snapshotlocation}/*
target = /var/backup/
script = true
port = 22000

# This recipe to install a schedule task to move backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[move-filebackup-crontab]
recipe = z3c.recipe.usercrontab
times = 0 4 * * 7
command = ${buildout:bin-directory}/move-filebackup

# This recipe to install a schedule task to move snapshot backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[move-filebackup-snapshot-crontab]
recipe = z3c.recipe.usercrontab
times = 0 4 * * 7
command = ${buildout:bin-directory}/move-filebackup-snapshot

# For options see http://pypi.python.org/pypi/collective.recipe.backup
[blobbackup]
recipe = collective.recipe.backup
# Keep the last 4 backups
keep = 4
# Location where backups are stored.
location = ${buildout:directory}/var/%(fs_part_name)s-blobstorages
# Location where snapshot backups of the filestorage are stored. 
snapshotlocation = ${buildout:directory}/var/%(fs_part_name)s-blobstoragesnapshots
# Location of the directory where the blobs are stored.
blob_storage = ${instance:blob-storage}
# Only backup the blobstorage, not the Data.fs filestorage.
only_blobs = true

# This recipe to install a schedule task to makes an incremental backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[blobbackup-daily-crontab]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 0-6
command = ${buildout:bin-directory}/blobbackup

# This recipe to install a schedule task to makes a full backup, separate
# from the regular backups. Handy for copying the current production database
# to your laptop or right before a big change in the site.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[blobbackup-weekly-crontab]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:bin-directory}/blobbackup-snapshot

# This recipe to install a schedule task to makes always makes a full backup.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[blobbackup-full-weekly-crontab]
recipe = z3c.recipe.usercrontab
times = 0 3 * * 7
command = ${buildout:bin-directory}/blobbackup-full

# This recipe helps to initializes and chance mode to a zodb pack script
# For options see http://pypi.python.org/pypi/collective.recipe.template
[pack-main]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/pack-main
mode = 755
input = inline:
    #!/bin/sh
    # Pack the zope database
    # Example to use with bellow command
    # wget http://${hosts:http-address}:${ports:http-address}/Control_Panel/Database/main/manage_pack?days:float=${zodb:days-to-pack} --http-user=${hosts:user} --http-passwd=${hosts:password} -q --delete-after    
    # wget http://${hosts:user}:${hosts:password}@${hosts:http-address}:${ports:http-address}/Control_Panel/Database/main/manage_pack?days:float=${zodb:days-to-pack} -q --delete-after
    wget -O/dev/null -q --post-data='days:float=${zodb:days-to-pack}' --user=${hosts:user} --password=${hosts:password} http://${hosts:http-address}:${ports:http-address}/Control_Panel/Database/main/manage_pack

# This recipe helps to configure a weekly zodb pack crontab job.
# For options see http://pypi.python.org/pypi/z3c.recipe.usercrontab
[pack-main-weekly]
recipe = z3c.recipe.usercrontab
times = 0 4 * * 7
command = ${buildout:directory}/bin/pack-main > ${buildout:directory}/var/log/pack-main.log 2>&1
